<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".controller.register"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="80dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:hint="UserName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Username"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:hint="@string/Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
    style="@style/TextInputLayout"
    android:layout_width="375dp"
    android:layout_height="65dp"
    android:gravity="center"
    android:hint="@string/phoneno"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/bg">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
    style="@style/TextInputLayout"
    android:layout_width="375dp"
    android:layout_height="65dp"
    android:gravity="center"
    android:hint="@string/Password"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/bg">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password"

        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
    style="@style/TextInputLayout"
    android:layout_width="375dp"
    android:layout_height="65dp"
    android:gravity="center"
    android:hint="UserName"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/bg">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c_password"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>




    <!--<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:hint="@string/Username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:hint="@string/Email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPhonetic"
            android:textColor="@color/white"
            android:hint="@string/phoneno"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="@string/Password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="comfirm Password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

-->


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/regit"
        style="@style/Button"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Register me"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        tools:visibility="visible" />


</androidx.appcompat.widget.LinearLayoutCompat>